[Network Interface]
name1=nat1
addr1=1.1.1.1\32
name2=nat2
addr2=2.2.2.2\32

txqlen=1000

[Route]
route1=17.0.0.1\32
route2=18.0.0.1\32

[Mode]
# 0: NAT 1: iouring 2: liburing 3: liburing_parallel
mode=0
polltimeout=1000
polltrigger=1000
cpu_affinity=0

[Liburing]
qdepth=64444
bufferSize=2048


[Logging]
loglevel=INFO
logfile=/home/w123694/build/iouring/logs/liburing1_1448BPL_750M_100Mbit_tcp.log


[Stats]
statsfile=/home/w123694/build/iouring/stats/stats.csv 
statsname=liburing1_1448BPL_750M_100Mbit_tcp
